apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.speedystone.greendaodemo.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    defaultConfig {
        applicationId "test.baway.com.nsg"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'liji.library.dev:citypickerview:0.7.0'

}
