<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FF5001"
        android:id="@+id/cart_title"
        >
        <ImageView
            android:id="@+id/cart_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="商品详情"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#fff"
            />
        <ImageView
            android:id="@+id/cart_shoucang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_collection"
            android:layout_marginLeft="340dp" />
        <ImageView
            android:id="@+id/cart_fenxaing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_share"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/cart_end"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dp"
            android:background="#fff"
            android:layout_height="40dp"
            android:drawableTop="@drawable/ic_goods_kefu"
            android:text="客服"
            android:layout_weight="1"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="0dp"
            android:background="#fff"
            android:layout_height="40dp"
            android:drawableTop="@drawable/ic_goods_cart"
            android:text="购物车"
            android:layout_weight="1"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/details_tianjia"
            android:layout_width="0dp"
            android:background="#FF5001"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:layout_weight="2"
            android:drawableTop="@drawable/ic_action_collection"
            android:text="购物车"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="0dp"
            android:background="#FF0000"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:drawableTop="@drawable/ic_collection_store"
            android:text="立即购买"
            android:textSize="12sp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
       android:layout_below="@id/cart_title"
        android:layout_above="@id/cart_end"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/cart_tu"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/cart_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="XXXXXXXXXXXXX"
                android:textSize="16sp"
                android:background="#ffff"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#ffff"
                >
                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="16sp"
                    android:text="¥65000.00"
                    android:textColor="#FF5001"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/cart_yishou"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:text="已售：0件"
                    android:layout_marginLeft="350dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#ffff"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="活动: 直降null"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#ffff"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="送至"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="全国"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="有货"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="免运费"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#ffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="送至"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="好评率：100%"
                    android:layout_marginLeft="40dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="0人评价"
                    android:layout_marginLeft="130dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_normal_dot_left"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cart_jieshao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#ffff"
                >
                <TextView
                    android:id="@+id/spxq"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="商品介绍"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_normal_dot_left"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#ffff"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_goods_store"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="好商城V5"
                    android:layout_marginLeft="48dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_normal_dot_left"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#ffff"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="描述：5.0分"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="服务：5.0分"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="物流：5.0分"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="#FF5001"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="#FF5001"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="店铺推荐"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <view.Cart_Listview
                android:id="@+id/cart_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></view.Cart_Listview>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
