<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ewm_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"

        />
    <WebView
        android:id="@+id/ewm_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="scanCode"
        android:text="扫一扫"
        />
</LinearLayout>
