<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DD3000"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="54dp" />

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="点击登录"
            android:gravity="center"

            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#C02A00">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/me_sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_action_collection"
                android:text="商品"
                android:textSize="13sp"
                android:textColor="#fff"
                />
            <RadioButton
                android:id="@+id/me_dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_collection_store"
                android:text="店铺"
                android:textSize="13sp"
                android:textColor="#fff"
                />
            <RadioButton
                android:id="@+id/me_zj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_footprint"
                android:text="我的足迹"
                android:textSize="13sp"
                android:textColor="#fff"
                />
        </RadioGroup>

    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_user_order"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="全部订单"
            android:layout_marginLeft="48dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_order_wait_pay"
                android:text="商品"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_order_wait_drive"
                android:text="待发货"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_order_wait_receipt"
                android:text="待收货"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_order_wait_comment"
                android:text="待评价"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_order_wait_pay"
                android:text="退货/款"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
        </RadioGroup>

    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_user_property"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我的财产"
            android:layout_marginLeft="48dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_property_money"
                android:text="预付款"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_property_card"
                android:text="充值卡"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_property_vouchers"
                android:text="代金券"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_property_red"
                android:text="红包"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/ic_user_property_integral"
                android:text="积分"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                />
        </RadioGroup>

    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_user_address"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="收货地址"
            android:layout_marginLeft="48dp"
            android:textSize="18sp"
            android:id="@+id/address"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:background="#ffff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_user_setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="系统设置"
            android:layout_marginLeft="48dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
