<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FF5001"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/FH"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="FH"
            android:background="@drawable/ic_action_back"
            />

        <EditText
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="#DD3000"
            android:hint="搜索一下"
            android:textSize="15sp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            />
        <ImageView
            android:id="@+id/SS"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_normal_search"
            />

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#D9D9D9"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            />
        <TextView
            android:onClick="ZP"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="45dp"
            android:text="综合排序"
            android:gravity="center"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            />
        <TextView
            android:onClick="XP"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="45dp"
            android:text="销量排序"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            />
        <TextView
            android:onClick="SX"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="45dp"
            android:text="筛选"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            />
        <ImageView
            android:layout_width="30dp"
           android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_paixu"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        />
    <ListView
        android:id="@+id/watch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
